# step-tinder

./: .gitignore  Procfile  compose.yaml  pom.xml  readme.md  system.properties
src/main/java/: App.java  requests.http
src/main/java/auth/: Auth.java
src/main/java/database/: Database.java  DatabaseSetup.java
src/main/java/exceptions/: DatabaseException.java  NotFoundException.java
src/main/java/filter/: HttpFilter.java
src/main/java/filters/: AuthFilter.java  CharsetFilter.java
src/main/java/likes/: Like.java  LikeDAO.java  LikeService.java  LikesDAO.java
src/main/java/messages/: CollectionMessageDao.java  Message.java  MessageDAO.java  MessageDao.java  MessageService.java  TemplateConfig.java  messageDAO.java
src/main/java/servlets/: HelloServlet.java  HelloWorldServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ParameterServlet.java  RegisterServlet.java  StaticFileServlet.java  UserServlet.java  UsersRedirectServlet.java
src/main/java/users/: User.java  UserDAO.java  UserService.java  UsersDAO.java  UsersService.java
src/main/java/utils/: Auth.java  FreemarkerService.java  ResourceOps.java
src/main/java/utils/dao/: DAO.java  HasId.java
src/main/java/utils/environment/: ConnectionDetails.java  HerokuEnv.java
src/main/java/utils/exceptions/: InvalidLikeDataException.java  InvalidMessageDataException.java  InvalidUserDataException.java  RegistrationException.java  UserNotFoundException.java
src/main/java/utils/interfaces/: DAO.java  HasId.java
src/main/java/utils/misc/: Password.java
src/main/java/utils/resources/: ResourceOps.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/migrate/: test.sql
src/main/resources/db/migration/: V0001_create_tables.sql  V001_create_tables.sql  V002__initial_data.sql  V002_initial_data.sql
src/main/resources/db/populate/: test.sql
src/main/resources/templates/: auth.ftl  chat.ftl  like-page.ftl  login.ftl  people-list.ftl  register.ftl
